<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/styles.min.css">
    <title>Whack a mole</title>
</head>

<body>
    <main class="blok_flex">

        <section class="blok">
            <h1 class="title">Правила гри!</h1>

            <p class="text">
                Легкий – нова комірка підсвічується кожні 1.5 секунди;
            </p>
            <p class="text">
                Середній - нова комірка підсвічується раз на секунду;
            </p>
            <p class="text">
                Важкий - нова комірка підсвічується кожні півсекунди.
            </p>

            <ul class="list">
                <li class="list_item">
                    <div class="square blue"></div>
                    <p class="text2">
                        - підсвічується коліром;
                    </p>
                </li>
                <li class="list_item">
                    <div class="square green"></div>
                    <p class="text2">
                        - 1 очко вам;
                    </p>
                </li>
                <li class="list_item">
                    <div class="square red"></div>
                    <p class="text2">
                        - 1 очко комп'ютеру.
                    </p>
                </li>
            </ul>

        </section>

        <section>
            <div class="check_table">
                <p class="text_table score">Ваш рахунок: <span>00</span></p>
                <p class="text_table score1">Коьп'ютер: <span>00</span></p>
            </div>

            <table class="my_table" id="myTable">
                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>

                <tr>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                    <td class="my_td"></td>
                </tr>
            </table>
        </section>

        <section class="center_bt">
            <h2 class="text_button">Оберіть рівень складності гри:</h2>
            <button class="button light" type="button">Легкий</button>
            <button class="button average" type="button">Середній</button>
            <button class="button difficult" type="button">Важкий</button>
            <button class="button stop" type="button">Стоп</button>
            <button class="button clean" type="button">Очистити</button>

            <button class="theme button" type="button">Змінити тему</button>
        </section>

        <div class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="text_close"></p>
            </div>
        </div>
    </main>

    <!-- <script src="./js/script.js" type="module"></script> -->
    <script src="./dist/js/scripts.min.js" type="module"></script>
</body>

</html>