<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
    <header class="container_center">
        <div class="nav">
            <div class="link">Home</div>
            <div class="link">About us</div>
            <div class="link">Our Journal</div>
            <div class="link">Projects</div>
            <div class="link">news</div>
            <div class="link">Features</div>
            <div class="link">Contacts</div>
            <div class="ham-menu">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <div class="ham-content-wrapper">
                <div class="ham-menu-content">
                    <div class="link">Home</div>
                    <div class="link">About us</div>
                    <div class="link">Our Journal</div>
                    <div class="link">Projects</div>
                    <div class="link">news</div>
                    <div class="link">Features</div>
                    <div class="link">Contacts</div>
                </div>
            </div>
        </div>

        <div class="bg"></div>
    </header>
    <!-- <header class="page__header header">
        <div class="container">
            <button class="header__menu-btn header__menu-btn--open" type="button">
                <span class="header__menu-btn-top"></span>
                <span class="header__menu-btn-middle"></span>
                <span class="header__menu-btn-bottom"></span>
                кнопка меню
            </button>
            <ul class="header__menu menu">
                <li class="menu__item"><a href="#" class="menu__link menu__link--curent">Home</a></li>
                <li class="menu__item"><a href="#" class="menu__link">about us</a></li>
                <li class="menu__item"><a href="#" class="menu__link">our journal</a></li>
                <li class="menu__item"><a href="#" class="menu__link">projects</a></li>
                <li class="menu__item"><a href="#" class="menu__link">news</a></li>
                <li class="menu__item"><a href="#" class="menu__link">features</a></li>
                <li class="menu__item"><a href="#" class="menu__link">contact </a></li>
            </ul>
            <picture class="header__img">
                <source media="(max-width: 767px)" srcset="./img/header-img-mobile.jpg">
                <source media="(min-width: 768px) and (max-width: 1199px)" srcset="./img/header-img-tablet.jpg">
                <source media="(min-width: 1200px)" srcset="./img/header-img-desc.jpg">
                <img src="./dist/img/intro_img.png" alt="header image">
            </picture>
        </div>
    </header> -->


    <main>
        <section class="container_center">
            <h1 class="title_posts">- our Recent posts</h1>

            <div class="container">
                <ul class="post-list">
                    <li class="post">
                        <img src="./dist/img/post_1.png" alt="" class="post-img">
                        <div class="post-content">
                            <div>
                                <h4 class="title">Aenean Adipiscing Etiam Vestibulum</h4>
                                <p class="description">Photography, Journal / 9 Comments</p>
                            </div>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="post">
                        <img src="./dist/img/post_2.png" alt="" class="post-img">
                        <div class="post-content">
                            <div>
                                <h4 class="title">Aenean Adipiscing Etiam Vestibulum</h4>
                                <p class="description">Photography, Journal / 9 Comments</p>
                            </div>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="post">
                        <img src="./dist/img/post_3.png" alt="" class="post-img">
                        <div class="post-content">
                            <div>
                                <h4 class="title">Aenean Adipiscing Etiam Vestibulum</h4>
                                <p class="description">Photography, Journal / 9 Comments</p>
                            </div>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="post">
                        <img src="./dist/img/post_4.png" alt="" class="post-img">
                        <div class="post-content">
                            <div>
                                <h4 class="title">Aenean Adipiscing Etiam Vestibulum</h4>
                                <p class="description">Photography, Journal / 9 Comments</p>
                            </div>
                            <p class="text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia
                                quam venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="bg_2">
            <h2 class="title_posts container_center">- Latest Instagram Shots</h2>

            <div class="wrap container_center">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </section>

    </main>

    <footer class="container_footer">
        <h2 class="text_footer">- get in touch with us -</h2>

        <p class="text_info">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>

        <ul class="icon_footer">
            <li class="icon"></li>
            <li class="icon"></li>
            <li class="icon"></li>
            <li class="icon"></li>
            <li class="icon"></li>
        </ul>

        <p class="text_contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </footer>



    <script src="./dist/js/index.js"></script>
</body>

</html>